# р╕Бр╕гр╕нр╕Б ЁЭС╛ЁЭТЙЁЭТКЁЭТХЁЭТЖЁЭТНЁЭТКЁЭТФЁЭТХ ЁЭСйЁЭТЖЁЭТВЁЭТЕЁЭТЪ  <:Beady14:1106449828449361930> 
> **р╕Вр╣Йр╕нр╕бр╕╣р╕е OC (р╕Кр╕╡р╕зр╕┤р╕Хр╕Ир╕гр╕┤р╕З)**
> р╕Кр╕╖р╣Ир╕нр╣Ар╕ер╣Ир╕Щ :р╣Ар╕Др╕гр╕Ы
> р╕нр╕▓р╕вр╕╕ :22
> р╣Ар╕Юр╕и :р╕Кр╕▓р╕в
> Username Roblox :CrepeHp
> Link р╕Хр╕▒р╕зр╕ер╕░р╕Др╕г :https://www.roblox.com/users/3530111083/profile
> р╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╣Ар╕бр╕╖р╕нр╕Зр╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г :р╣Ар╕лр╣Зр╕Щр╣Гр╕Щр╕Хр╕┤р╣Кр╕Бр╕Хр╣Кр╕нр╕Б
> р╕Чр╕│р╣Др╕бр╕Цр╕╢р╕Зр╣Ар╕ер╕╖р╕нр╕Бр╕бр╕▓р╣Ар╕ер╣Ир╕Щр╣Ар╕бр╕╖р╕нр╕Зр╕Щр╕╡р╣Й : р╣Ар╕бр╕╖р╕нр╕Зр╕Щр╣Ир╕▓р╣Ар╕ер╣Ир╕Щр╕Фр╕╡
> р╕Бр╕Фр╕Вр╕нр╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бр╕Бр╕ер╕╕р╣Ир╕бр╣Гр╕Щ Roblox р╕лр╕гр╕╖р╕нр╕вр╕▒р╕З :р╣Ар╕Вр╣Йр╕▓р╣Бр╕ер╣Йр╕з

> **р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕▒р╕зр╕ер╕░р╕Др╕г IC (р╣Гр╕Щр╣Ар╕бр╕╖р╕нр╕З)**
> р╕Кр╕╖р╣Ир╕н - р╕Щр╕▓р╕бр╕кр╕Бр╕╕р╕е : Crevyn Ravenshade
> р╕нр╕▓р╕вр╕╕ :20
> р╣Ар╕Юр╕и :р╕Кр╕▓р╕в
> р╕Ър╕Чр╕Ър╕▓р╕Ч (р╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щ/р╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щ/р╣Бр╕Бр╣Кр╕Зр╕Др╣М) :р╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щ
> р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Хр╕▒р╕зр╕ер╕░р╕Др╕г :р╕Кр╕▓р╕вр╕зр╕▒р╕в20 р╕нр╕нр╕Бр╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╕Эр╕▒р╕Щр╕лр╕зр╕▒р╕Зр╕Ир╕░р╕гр╕зр╕в р╣Бр╕Хр╣Ир╕Фр╕▒р╕Щр╕Лр╕зр╕вр╕Хр╕Бр╕нр╕▒р╕Ър╣Ар╕Юр╕гр╕▓р╕░р╣Вр╕Фр╕Щр╕Юр╣Ир╕нр╣Бр╕ер╕░р╣Бр╕бр╣Ир╕Чр╕┤р╣Йр╕Зр╣Гр╕лр╣Йр╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з 
> р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Кр╕╡р╕зр╕┤р╕Х :р╕нр╕вр╕▓р╕Бр╕гр╕зр╕в 

> **р╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╕нр╕вр╣Ир╕▓р╕ер╕╖р╕бр╕Бр╕Фр╕Хр╕┤р╕Фр╕Хр╕▓р╕з <:aestheticstar:1250094844139933696>  & р╕Бр╕Фр╕Цр╕╣р╕Бр╣Гр╕Ир╣Бр╕бр╕Юр╣Ар╕Юр╕╖р╣Ир╕нр╕гр╕▒р╕Ър╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Б 10 Kg. р╕Бр╕▒р╕Щр╕Щр╕░ <:emoji_18:1073414642178740294> ** :

ic : Crevyn 
р╕нр╕▓р╕вр╕╕ic : 18
р╣Ар╕Юр╕иic : р╕Кр╕▓р╕в
р╕Кр╕╖р╣Ир╕нoc : р╣Ар╕Др╕гр╕Ы
р╕нр╕▓р╕вр╕╕oc : 22
р╕Кр╕╖р╣Ир╕нр╣Гр╕Щр╣Ар╕Бр╕б : CrepeHp
р╣Ар╕Юр╕иoc : р╕Кр╕▓р╕в
р╕бр╕╡р╣Др╕бр╕Др╣Мр╣Др╕лр╕б : р╕бр╕╡
(р╣Ар╕Вр╣Йр╕▓р╕Бр╕ер╕╕р╣Ир╕бр╣Ар╣Ар╕ер╣Йр╕з)