Welcome to the Do-It-Yourself Font Replacer!

This is hardly a mod and more of a couple of small adjustments to some .XAML files inside of the BG3 directory.

========== INSTALLATION INSTRUCTIONS ==========

To begin, simply copy the "Public" folder and paste it inside of your Baldur's Gate 3/Data folder. For example:

C:\Program Files (x86)\Steam\steamapps\common\Baldurs Gate 3\Data\Public

Go ahead and launch the game and notice the difference! 

========== DO IT YOURSELF FONT REPLACING GUIDANCE ==========

Feel free to keep that font and play the game as you would normally, or if you want to change that font out for something else, follow the guidance below:

Inside of the Public folder, you will find the Game folder, and then the GUI folder. Within the GUI folder are the Assets and Theme folders.

In the Assets folder, you'll find the Fonts and Replacers folder. Within the the Replacers folder is a small assortment of ready to use fonts for your game! These have all been tested and look great. There are even the older BG1 and BG2 fonts inside, if you feel like you need a bit of nostalgia! Those old school fonts are called PostAntiqua and Sherwood. PostAntiqua was used as the main dialogue and most common font in the UI of Baldur's Gate 3! Sherwood, as you may notice, is the special font used for the older Baldur's Gate 1 and 2 logos, and existed as a "header" or "title" font for many UI elements in those games.

Now, within the Theme folder, you'll find two separate XAML files:
- DefaultTheme.Fonts
- Keyboard.Fonts

If you want to only change the font, open the Keyboard.Fonts.xaml file and follow the commented text. You will see a block of text below "INSTRUCTIONS FOR CHANGING FONTS".

You basically want to replace whatever is listed as the "DefaultFont" to something else that exists in the Assets/Fonts/Replacers folder. You can add your own fonts to the Replacers folder and use those as well! Note: I have tried changing the SpecialFont in this file but I can't seem to find where this is actually displayed in-game just yet, so maybe you'll discover that on your own!

If you change a font and find that it's too large or small than you like, then open the DefaultTheme.Fonts.xaml file and follow the commented text inside. You will see a block of text below "INSTRUCTIONS FOR CHANGING FONT SIZES".

========== THE END ==========

That is pretty much all there is to it. Feel free to download any fonts you find online and place them in the Replacers folder, then reference those fonts by name in the Keyboard.Fonts.xaml file and try them out in game!

Good luck and have fun. :)